<html>
<head>
        <meta charset="utf-8">
<style>
html{
        font-family: roboto;
        
    }    


h1{
     
        /* H1 */
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 64px;
        line-height: 75px;
        /* identical to box height */
        display: flex;
        align-items: center;
        text-align: center;
        
        color: #000000;
    }
form{
    position: relative;
    left: 300;
    top: 80;
    width: max-content;    
}



button{
    width: -webkit-fill-available;
    height: 40px;
    background: #23D9B7;
    border-radius: 7px;
    font:bold;  
}
input{
    border-width: 0px;
    width: -webkit-fill-available;
}
input:hover{
    border-width: thin;
}  
p{
color:red;
text-align:center;
font-size: 12px;
}  
h5{
    font-weight: normal;
}

</style>        


</head>    
<body>

<form>
<h1>Regístrate</h1>

<br>    
<label for="NOMBRE">Nombre</label>
<input type="text" name="NOMBRE">    
<hr>
<br>
<label for="email">Email</label>
<input type="email" name="email">
<hr>
<br>
<label for="Password">Password</label>
<input type="Password" name="Password">
<hr>
<br>   
<button style="position: centered";> Crear mi cuenta</button>
<br>
<br>
<h5 style="
    display: inline;
">¿Ya eres miembro?</h5>
<h5 style="
margin: 0;
display: inline;
font-weight: bolder;">Inicia tu sesión</h5>
<br>
<br>
<br>
<br>
<br>
<p>Si se produce un error al completar tu <br> formulario, aparecerá un mensaje aquí.</p>

</form>

</body>
</html>