<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 
  
    <title>Workers womans</title>
    <style>
            html{
                    font-family: roboto;
                    
                }    
            
            
            h1{
                 
                    /* H1 */
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 64px;
                    line-height: 75px;
                    /* identical to box height */
                    display: flex;
                    align-items: center;
                    text-align: center;
                    
                    color: #000000;
                }
            form{
                position: relative;
                left: 300;
                top: 80;
                width: max-content;    
            }
            
            
            
            button{
                width: -webkit-fill-available;
                height: 40px;
                background: #23D9B7;
                border-radius: 7px;
                font:bold;  
            }
            input{
                border-width: 0px;
                width: -webkit-fill-available;
            }
            input:hover{
                border-width: thin;
            }  
            p{
            color:red;
            text-align:center;
            font-size: 12px;
            }  
            h5{
                font-weight: normal;
            }
            
            </style>    


</head>
<body>

        <nav class="navbar navbar-dark bg-dark">
                <!-- Navbar content -->
                
                        <a class="navbar-brand" href="#"> <img src="list_640px.jpg" height="50px" width="50px" alt="logo"> WorkersWomans</a> 
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">WorkersWomans <span class="sr-only">(current)</span></a>
                           
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Mis trabajos
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Lavandería</a>
                                <a class="dropdown-item" href="#">Jardinería</a>
                                <a class="dropdown-item" href="#">Idiomas</a>
                                <a class="dropdown-item" href="#">Enfermería</a>
                                <a class="dropdown-item" href="#">Tecnología</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Otros</a>
                              </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Nueva busqueda</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="¿Qué quieres hacer hoy?" aria-label="Search">
                            
                          </form>
                        </div>
                      </nav>


              </nav>
              
              <form>
                    <h1>Regístrate</h1>
                    
                    <br>    
                    <label for="NOMBRE">Nombre</label>
                    <input type="text" name="NOMBRE">    
                    <hr>
                    <br>
                    <label for="email">Email</label>
                    <input type="email" name="email">
                    <hr>
                    <br>
                    <label for="Password">Password</label>
                    <input type="Password" name="Password">
                    <hr>
                    <br>  
                   <!--  <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Habilidades
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Lavandería</a>
                              <a class="dropdown-item" href="#">Jardinería</a>
                              <a class="dropdown-item" href="#">Idiomas</a>
                              <a class="dropdown-item" href="#">Enfermería</a>
                              <a class="dropdown-item" href="#">Tecnología</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Otros</a>
                            </div>
                          </li>  -->
                          
                          <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                  <input type="radio" name="options" id="option1" autocomplete="off" checked> Mis habilidades
                                </label>
                 
                                <input type="radio" name="options" id="option1" autocomplete="off" checked> Lavanderia
                            </label>
                           
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> idiomas
                        </label>
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> enfermeria
                        </label>
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> tecnologia
                        </label>
                        

                              </div>  
                    <hr>
                    <br>
                    <button style="position: centered";> Crear mi cuenta</button>
                    <br>
                    <br>
                    <h5 style="
                        display: inline;
                    ">¿Ya eres miembro?</h5>
                    <h5 style="
                    margin: 0;
                    display: inline;
                    font-weight: bolder;">Inicia tu sesión</h5>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Si se produce un error al completar tu <br> formulario, aparecerá un mensaje aquí.</p>
                    
                    </form> 

    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>